<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evaluación inicial</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style type="text/css" media="screen">
	body
{
	width:100%;
	height: 100%;
	opacity: 0.7;
	background-color: #0EA1FF;
	margin: 0;
	padding: 0;
}

h1
{
	text-align: center;
	color: #FFFFFF;
	font-size: 30px;
	}
	
p
{
	color: #FFFFFF;
	text-align:center;
	font-size:24px;	
}

#overlay
{
	width:100%;
	height: 100%;
	position:fixed;
	top:0;
	left:0;
	border-width: 30px 30px 90px 30px;
	border-color: black;
	border-style:solid;
	box-sizing: border-box; /*pone el borde dentro del tamaño del 100%,  evita ponerlo como un recuadro aparte*/
	}
	
#transparencia
{
	background: black;
	opacity: 0.5;
	display:none;
}

img
{
width: 90px;
height: 50px;
}


</style>
</head>

<body>
    <h1>Evaluación inicial</h1>
      <p>Tec web 1</p>
         <div id="overlay">
         <div id="imagen"></div>
         <div id="transparencia"></div>
            </div>
          


</body>
</html>
